global_defs {
	enable_script_security
	script_user root
}

vrrp_script dns_check {
	script "/usr/dns_check"
	interval 2
	timeout 2
	rise 1
	fail 2
}

vrrp_instance dns {
	state MASTER
	interface ens192
	virtual_router_id 53
	advert_int 2 
	priority 10
	virtual_ipaddress {
		172.20.30.10/24
}
	track_interface {
		ens192
	}
	track_script {
		dns_check
	}
}
vrrp_script ntp_check {
	script "/usr/ntp_check"
	interval 2
	timeout 2
	rise 1
	fail 2
}
vrrp_instance NTP {
	state MASTER
	interface ens192
	virtual_router_id 123
	advert_int 1
	priority 10
	virtual_ipaddress {
		172.20.30.15/24
	}
	track_interface {
		ens192
}
	track_script {
	ntp_check
}
}

