upstream backend {
	server 172.20.30.100:80 max_fails=2 fail_timeout=10s;
	server 172.20.30.20:80 max_fails=2 fail_timeout=10s;
}
server {
	listen 200.100.200.100:80;
	server_name 200.100.200.100;
	location / {
		proxy_pass http://backend;
		}
}

	
